<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pogea.css">
    <link rel="shortcut icon"  href="logo/1.png">
    <title>Audi R8 Spyder V10 performance RWD kemora</title>
    <style>
        *{
            font-family: 'Comfortaa', cursive;
        }

        
        .containerr{
            width: 500px;
            text-align: left;
            background-color: rgb(255, 255, 255);
            margin-bottom: 200px;
            margin: 20px auto;
        }

        .containerr .detailss{
            transition: 0.2s;
            padding: 20px;
            background-color: #bdbdbd;
            margin-top: 5px;
        }

        .containerr .detailss:hover{
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
        }
        .containerr summary{
            cursor: pointer;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .containerr summary:hover,
        .containerr summary:focus   
        {
            color: rgb(94, 94, 94);
        }
        
        .containerr .vvv{
            color: rgb(242, 242, 242);
            margin: 20px 20px;
        }

        .containerr .vvv span{
            color: rgb(0, 0, 0);
        }
        @media (max-width:991px){
            h4{
                display: none;
            }
        }

        @media (max-width:551px){
            
           

            .main .kbir ,.main img{
                width: 350px;
            }
            .containerr{
                width: 400px;
            }
        }

        @media (max-width:453px){
            .containerr{
                width: 320px;
            }
            footer * , footer p{
                font-size: 15px;
            }  
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row vvvv ddd">
                <div class="logo">
                    <a href="#"><img src="logo/2-removebg-preview.png" width="100px" alt=""></a>
                </div>
                <input type="checkbox" id="nav-check">
                <label for="nav-check" class="nav-toggler">
                    <span></span>
                </label>
                <nav class="nav">
                    <ul>
                        <li><a class="hover-underline-animation" href="#">Home</a></li>
                        <li><a class="hover-underline-animation" href="porte.html">PorteFoilio</a></li>
                        <li><a class="hover-underline-animation" href="contactt.html">Contact / Feedback</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <hr>
    <h4>Audi R8 Spyder V10 performance RWD kemora</h4>
    <div class="main">
        <img src="audir8/1.jpg" width="50%" alt="">
        <div class="supp">
            <a href="audir8/9.jpg"><img src="audir8/9.jpg" width="110px" alt=""></a>    
            <a href="audir8/2.jpg"><img src="audir8/2.jpg" width="110px" alt=""></a>    
            <a href="audir8/5.jpg"><img src="audir8/5.jpg" width="110px" alt=""></a>    
            <a href="audir8/4.jpg"><img src="audir8/4.jpg" width="110px" alt=""></a>    
            <a href="audir8/3.jpg"><img src="audir8/3.jpg" width="110px" alt=""></a>    
            <a href="audir8/7.jpg"><img src="audir8/7.jpg" width="110px" alt=""></a>    
            <a href="audir8/8.jpg"><img src="audir8/8.jpg" width="110px" alt=""></a>    
        </div>
    </div>
    <div class="containerr">
        <details class="detailss">
            <summary>Infos Audi R8 Spyder V10 année 2021:</summary>
                <div class="vvv">
                    <span>Marque : </span>Audi
                </div>
                <div class="vvv">
                    <span>Catégorie : </span>SuperCar
                </div>

                <div class="vvv">
                    <span>Carburant : </span>Essence
                </div>
                <div class="vvv">
                    <span>Modèle : </span>R8 Spyder
                </div>
                <div class="vvv">
                    <span>Année : </span>2021
                </div>
                <div class="vvv">
                    <span>Prix R8 Spyder V10 : </span>193940 € 
                </div>
        </details>
        <details class="detailss">
            <summary>Mecanique Audi R8 Spyder V10 année 2021:</summary>
                <div class="vvv">
                    <span>Cylindrée : </span>5.2L V10 inj. directe
                </div>
                <div class="vvv">
                    <span>Puissance : </span>570 ch à 8100 tr/min
                </div>

                <div class="vvv">
                    <span>Boite de vitesse : </span>Automatique
                </div>
                <div class="vvv">
                    <span>Transmission : </span>4x4 
                </div>
                <div class="vvv">
                    <span>Couple : </span>560 Nm à 6300 tr/min 
                </div>
        </details>
        <details class="detailss">
            <summary>Performances Audi R8 Spyder V10 année 2021:</summary>
                <div class="vvv">
                    <span>Vitesse max: : </span>322 km/h
                </div>
                <div class="vvv">
                    <span>Accélération (0 à 100km) : </span>3.5 s  
                </div>
                <div class="vvv">
                    <span>Autonomie optimale : </span>Non renseigné
                </div>

                <div class="vvv">
                    <span>Autonomie moyenne : </span>Non renseigné 
                </div>
                    <div class="vvv">
                        <span>Rejet de Co2 : </span>- g/km  
                    </div>
                <div class="vvv">
                    <span>Prix du plein : </span>166 €
                </div>
        </details>
        <details class="detailss">
            <summary>Dimensions/Poids Audi R8 Spyder V10:</summary>
                <div class="vvv">
                    <span>Poids à : </span>1750 kg
                </div>
                <div class="vvv">
                    <span>Taille réservoir : </span>83 litres 
                </div>

                <div class="vvv">
                    <span>Carburant : </span>Essence 
                </div>
                <div class="vvv">
                    <span>Pneumatique : </span>
                       <br> 245/35R19 : Train Avant <br>
                        295/35R19 : Train Arrière               
                </div>
                <div class="vvv">
                    <span>Dimension (L/l/h) : </span>4.43 / 1.94 / 1.24 
                </div>
                <div class="vvv">
                    <span>RVolume du coffre : </span>112 Litres 
                    </div>
        </details>
        
    </div>
    <div class="grd">
        <a href="POGEA RACING.html"><ion-icon name="arrow-back-outline"></ion-icon></a>
        <a href="home.html"><ion-icon name="home-outline"></ion-icon></a>
        <a href="audittrs.html"><ion-icon name="arrow-forward-outline"></ion-icon></a>
    </div>   
    <footer>
        <div class="social">
            <a href="https://www.instagram.com/gg__bjd/"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://www.facebook.com/profile.php?id=100089627659018"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://api.whatsapp.com/qr/7M7VJKM4SI7YL1?autoload=1&app_absent=0"><ion-icon name="logo-whatsapp"></ion-icon></a>
            <a href="https://twitter.com/Jabri2004"><ion-icon name="logo-twitter"></ion-icon></a>
        </div>
        <ul class="list">
            <li><a href="home.html">Home</a></li>
            <li><a href="porte.html">Portfolio</a></li>
            <li><a href="kontakt.html">Contact</a></li> 
        </ul>
        <p class="copyright">©2023 YoussefJabri - YJ_PHOTOGRAPHY®</p>    
    </footer>
</body>
</html>