<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
    <title>Contact-FeedBack | YJ_PHOTOGRAPHY®</title>
    <style>
        body{
            background-color: #e8e8e8;
        }
        
        ::selection{
            color: rgb(255, 255, 255);
            background-color: rgb(77, 77, 77);
        }

        .form-area{
            padding-top: 7%;
        }

        .row.single-form{
            box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
        }

        .left{
            padding: 200px 98px;
            background-color: rgb(0, 0, 0);
        }

        .left h4  {
            margin-top: 55px;
            justify-content: space-between;
            display: flex;
        }

        ion-icon{
            text-align: center;
            font-size: 25px;

        }
        .left h2{
            color: #fff;
            font-weight: 700;
            font-size: 45px;
        }

        .left h2 span{
            font-weight: 100;
        }

        .left h6 {
            margin: 0;
            width: 100%;
            display: flex;
            background-color: #fff;
        }
        .left h6 p {

            width: 100%;
            justify-content: space-between;
        }

        .right{
            padding: 70px 100px;
        }
        .right i{
            position: absolute;
            font-size: 80px;
            left: -27px;
            top: 24px;
            color: #fff;
        }

        .form-control{
            border: 2px solid #dddddd;
        }
        .right button{
            border:none;
            border-radius: 0;
            background: #353535;
            width: 180px;
            color: #fff;
            padding: 15px 0 ;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            transition: 0s;
        }
        .right button:hover{
            
            background-color: #131313;
        }

        @media (min-width:768px) and (max-width:991px){
            .right i{
                top: -52px;
                transform: rotate(90deg);
                left: 50%;
            }
        }

    </style>
</head>
<body>


    <div class="form-area">
        <div class="container">
            <div class="row single-form g-0">
                <div class="col-sm-12 col-lg-6">
                    <div class="left">
                        <h2><span>YJ-Photographer®</span></h2>
                        <h4>
                            
                            <!-- <ion-icon style="font-size: 60px;" class="person" name="person-outline"></ion-icon>
                            <h1 style="color:white">uyuti</h1>
                            <ion-icon style="font-size: 60px;"  class="mail" name="mail-outline"></ion-icon>
                            <ion-icon style="font-size: 60px;" class="local" name="location-outline"></ion-icon>
                            <ion-icon style="font-size: 60px;" class="phone" name="call-outline"></ion-icon> -->
                        </h4>
                        <h3>
                          <div style="font-size:20px">youssef Jabri</div>
                          <div style="font-size:20px">youssef@gmail.com</div>
                          <div style="font-size:20px">tiznit, Maroc</div>
                          <div style="font-size:20px">+212 00000</div>



                        </h3>

                    </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <div class="right">
                        <i class="fa facaret-left"></i>
                        <form>
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Your Name</label>
                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              <div id="emailHelp" class="form-text">We'll never share your email or your number phone with anyone else.</div>
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">Email / N° Phone </label>
                              <input type="email" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3">
                                <label for="example" class="form-label">Your Feedback Here !! 😍🤩</label>
                                <textarea class="form-control" id="example"></textarea>
                              </div>
                            <button type="submit" class="btn btn-primary">Send Your Feedback </button>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>