<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pogea.css">
    <link rel="shortcut icon"  href="logo/1.png">
    <title>POGEA RACING</title>
    <style>

        

        .containerr{
            width: 500px;
            text-align: left;
            background-color: rgb(255, 255, 255);
            margin-bottom: 200px;
            margin: 20px auto;
        }

        .containerr .detailss{
            transition: 0.2s;
            padding: 20px;
            background-color: #bdbdbd;
            margin-top: 5px;
        }

        .containerr .detailss:hover{
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
        }
        .containerr summary{
            cursor: pointer;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .containerr summary:hover,
        .containerr summary:focus   
        {
            color: rgb(94, 94, 94);
        }
        
        .containerr .vvv{
            color: rgb(242, 242, 242);
            margin: 20px 20px;
        }

        .containerr .vvv span{
            color: rgb(0, 0, 0);
        }
        @media (max-width:991px){
            h4{
                display: none;
            }
        }

        @media (max-width:551px){
            
            .main .kbir ,.main img{
                width: 350px;
            }
            .containerr{
                width: 400px;
            }
        }

        @media (max-width:453px){
            .containerr{
                width: 320px;
            }
            footer * , footer p{
                font-size: 15px;
            }  
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row vvvv ddd">
                <div class="logo">
                    <a href="#"><img src="logo/2-removebg-preview.png" width="100px" alt=""></a>
                </div>
                <input type="checkbox" id="nav-check">
                <label for="nav-check" class="nav-toggler">
                    <span></span>
                </label>
                <nav class="nav">
                    <ul>
                        <li><a class="hover-underline-animation" href="home.html">Home</a></li>
                        <li><a class="hover-underline-animation" href="porte.html">PorteFolio</a></li>
                        <li><a class="hover-underline-animation" href="contactt.html">Contact / Feedback</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <h4>POGEA RACING HERCULES004</h4>
    <div class="main">
        <img src="POGEA RACING/1.jpg" class="kbir" width="570px" alt="">
            <div class="supp">
                <a href="POGEA RACING/2.jpg"><img src="POGEA RACING/2.jpg" width="110px" alt=""></a>
                <a href="POGEA RACING/5.jpg"><img src="POGEA RACING/5.jpg" width="110px" alt=""></a>
                <a href="POGEA RACING/4.jpg"><img src="POGEA RACING/4.jpg" width="110px" alt=""></a>
                <a href="POGEA RACING/3.jpg"><img src="POGEA RACING/3.jpg" width="110px" alt=""></a>
                <a href="POGEA RACING/0.jpg"><img src="POGEA RACING/0.jpg" width="110px" alt=""></a>
                <a href="POGEA RACING/7.jpg"><img src="POGEA RACING/7.jpg" width="110px" alt=""></a>
                <a href="POGEA RACING/8.jpg"><img src="POGEA RACING/8.jpg" width="110px" alt=""></a>
                <a href="POGEA RACING/9.jpg"><img src="POGEA RACING/9.jpg" width="110px" alt=""></a>
                <a href="POGEA RACING/11.jpg"><img src="POGEA RACING/11.jpg" width="110px" alt=""></a>
                <a href="POGEA RACING/12.jpg"><img src="POGEA RACING/12.jpg" width="110px" alt=""></a>
        </div>
    </div>
    <div class="containerr">
        <details class="detailss">
            <summary>Infos POGEA RACING HERCULES004:</summary>
                <div class="vvv">
                    <span>Marque : </span>Fiat
                </div>
                <div class="vvv">
                    <span>Catégorie : </span>Citadine Sportive
                </div>

                <div class="vvv">
                    <span>Carburant : </span>Essence 
                </div>
                <div class="vvv">
                    <span>Modèle : </span>HERCULES004 
                </div>
                <div class="vvv">
                    <span>Année  : </span>2021 
                </div>
                <div class="vvv">
                    <span>Prix POGEA RACING HERCULES004 : </span>18 810 € 
                </div>
        </details>
        <details class="detailss">
            <summary>Mécanique POGEA RACING HERCULES004 :</summary>
                <div class="vvv">
                    <span>Energie : </span>Sans Plomb 95
                </div>
                <div class="vvv">
                    <span>Puissance : </span>145 ch
                </div>

                <div class="vvv">
                    <span>Puissance fiscale : </span>8 CV
                </div>
                <div class="vvv">
                    <span>Moteur : </span>4 cylindres en ligne, 16 S, 1368 cm3 
                </div>
                <div class="vvv">
                    <span>Régime puissance maxi : </span>5500 tr / mn 
                </div>
                <div class="vvv">
                    <span>Réservoir : </span> 35 L 
                </div>
                <div class="vvv">
                    <span>Couple : </span> 206 Nm 
                </div>
                <div class="vvv">
                    <span> Boîte de vitesses : </span>Mécanique 
                </div>
                <div class="vvv">
                    <span> Nombre de vitesses : </span>5 
                </div>
                <div class="vvv">
                    <span> Mode de transmission : </span>Traction 
                </div>
        </details>
        <details class="detailss">
            <summary>Performances POGEA RACING HERCULES004 :</summary>
                <div class="vvv">
                    <span>Vitesse max: : </span>210 km/h
                </div>
                <div class="vvv">
                    <span>Freinage 50 à 0 km/h à vide : </span>10 m
                </div>

                <div class="vvv">
                    <span>Freinage 100 à 0 km/h à vide : </span>38 m 
                </div>
                <div class="vvv">
                    <span>Freinage 130 à 0 km/h à vide : </span>65 m
                </div>
        </details>
        <details class="detailss">
            <summary>Dimensions / Poids POGEA RACING HERCULES004:</summary>
                <div class="vvv">
                    <span>Poids à : </span>1035 kg
                </div>
                <div class="vvv">
                    <span>Taille réservoir : </span>62 litres 
                </div>

                <div class="vvv">
                    <span>Carburant : </span>Essence 
                </div>
                <div class="vvv">
                    <span>Pneumatique : </span>
                    <br> 195/45 V 16 : Train Avant <br>
                    195/45 V 16 : Train Arrière                
                </div>
                <div class="vvv">
                    <span>Dimension (L/l/h) : </span>3,66 / 1,63/ 1,49  
                </div>
                <div class="vvv">
                    <span>RVolume du coffre : </span>75 Litres 
                </div>
        </details>
        
    </div>
    <div class="grd">
        <a href="home.html"><ion-icon name="arrow-back-outline"></ion-icon></a>
        <a href="home.html"><ion-icon name="home-outline"></ion-icon></a>
        <a href="audir8.html"><ion-icon name="arrow-forward-outline"></ion-icon></a>
    </div>   
    <footer>
        <div class="social">
            <a href="https://www.instagram.com/gg__bjd/"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://www.facebook.com/profile.php?id=100089627659018"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://api.whatsapp.com/qr/7M7VJKM4SI7YL1?autoload=1&app_absent=0"><ion-icon name="logo-whatsapp"></ion-icon></a>
            <a href="https://twitter.com/Jabri2004"><ion-icon name="logo-twitter"></ion-icon></a>
        </div>
        <ul class="list">
            <li><a href="home.html">Home</a></li>
            <li><a href="porte.html">Portfolio</a></li>
            <li><a href="kontakt.html">Contact</a></li> 
        </ul>
        <p class="copyright">©2023 YoussefJabri - YJ_PHOTOGRAPHY®</p>    
    </footer>
</body>
</html>